# README #

### What is this repository for? ###

* A jQuery snippet to make tables reponsive
* Version 1.0

### How do I get set up? ###

* Include jQuery
* Add this snippet inside a document ready function